# UlosKisunaitesEurovaistine

UlaKisunaiteEurovaistine/: TestNG.xml  pom.xml
UlaKisunaiteEurovaistine/src/test/java/pages/: AddToCartPage.java  BasePage.java  LoginPage.java
UlaKisunaiteEurovaistine/src/test/java/tests/: AddToCartTest.java  BaseTest.java  LoginTest.java
UlaKisunaiteEurovaistine/src/test/java/units/: WaitUtils.java
